# analytics-management-visualization

./: .gitignore  Dockerfile  README.md  Vagrantfile.dist  build.xml  docker-compose.production.yml  docker-compose.yml  import-data-docker-mongo.sh  rebuild.sh  restart.sh
api/: .gitignore  Dockerfile  README.md  app.js  config.json  dbconnect.js  models.js  package.json  passport.js  restapi.js  start.sh  swaggerapi.js  token.js
api/controllers/: data.js  updatingZoneScript.js  user.js  userValidator.js  venue.js  venueValidator.js  view.js  viewValidator.js  wifireport.js  zone.js  zoneValidator.js
api/controllers/data/: constants.js  merger.js  reqValidator.js  utils.js
api/controllers/data/dimensions/: avgDwellOfAllVisitsDim.js  countOfAllVisitorsDim.js  countOfEndingVisitsDim.js  countOfLongVisitsDim.js  countOfNewVisitorsDim.js  countOfOnGoingVisitsDim.js  countOfPassByDim.js  countOfReturningVisitorsDim.js  countOfStartingVisitsDim.js  dimensionsUtils.js  frequencyOfStartingVisitsDim.js
api/controllers/helper/: permissions.js
api/models/: attribute.js  tallyNode.js  user.js  venue.js  view.js  viewvisit.js  viewvisitmerged.js  wifireport.js  zone.js
api/routes/: data.js  routes.js  users.js  venues.js  views.js  wifireports.js  zones.js
management-tool/: Dockerfile  Gruntfile.js  README.md  bower.json  nginx.conf  package.json  start.sh
management-tool/app/: app.js  index.html
management-tool/app/assets/css/: main.css  sb-admin-2.css  sb-admin.css
management-tool/app/assets/js/: DrawHelper.js
management-tool/app/components/Services/: dataService.js  tokenService.js  venueService.js  viewService.js  zoneService.js
management-tool/app/components/analytics/: AnalyticsCtrl.js  AnalyticsListCtrl.js  D3Service.js  analytics.css  analytics.html  analyticsList.css  analyticsList.html  d3BarDirective.js  mapOptionDirective.html  mapOptionDirective.js  requestDetailDirective.html  requestDetailDirective.js
management-tool/app/components/common/: customOnChange.js  onHover.js
management-tool/app/components/login/: LoginCtrl.js  login.html
management-tool/app/components/mainArea/: MainAreaCtrl.js  mainArea.css  mainArea.html  mainAreaExample.html
management-tool/app/components/map/: cesiumDisplayHelper.js  cesiumDrawHelper.html  cesiumDrawHelper.js
management-tool/app/components/navbar/: NavbarCtrl.js  navbar.html
management-tool/app/components/selectVenue/: SelectVenueCtrl.js  selectVenue.html  selectVenueModal.html
management-tool/app/components/sidebar/: SidebarCtrl.js  sidebar.css  sidebar.html
management-tool/app/components/svgImport/: parser.js  svgImport.css  svgImport.html  svgImportCtrl.js
management-tool/app/components/viewCreation/: viewCreation.css  viewCreation.html  viewCreationCtrl.js  (+2 more)
resources/: amazin-api.sh  importDumps.sh  importDumpsVagrant.sh  nginx.conf
(+20 files in other folders)
