user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
     server {
          listen       80;
          server_name  localhost;
          root         /amazin/management-tool/app;

          location / {
             include  /etc/nginx/mime.types;
             autoindex on;
             index     index.html  index.htm;
          }
     }

}